{
  "name": "openouath-package",
  "version": "2.0.3",
  "description": "Npm Package for OpenOuath.cf",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustBeingAbdi/OpenOuath-package.git"
  },
  "keywords": [
    "Ouath",
    "Package",
    "Google",
    "Facebook",
    "Github"
  ],
  "author": "Abdi Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustBeingAbdi/OpenOuath-package/issues"
  },
  "homepage": "https://github.com/JustBeingAbdi/OpenOuath-package#readme",
  "dependencies": {
    "@types/secure-random-string": "^1.1.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "secure-random-string": "^1.1.3",
    "superagent": "^6.1.0",
    "superagent-proxy": "^2.1.0"
  }
}
